[flake8]
ignore =
    W503
exclude =
    backend/users/views.py:I001,
    backend/tests/,
    */migrations/,
    venv/,
    env/,
    */.env
per-file-ignores =
    */settings.py:E501
max-complexity = 10
