DB_ENGINE=
DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=
SECRET_KEY=
#FOODGRAM_HOSTS=
#FOODGRAM_TRUSTED_ORIGINS=
#DJANGO_SUPERUSER_USERNAME=
#DJANGO_SUPERUSER_EMAIL=
#DJANGO_SUPERUSER_PASSWORD=